*
  margin: 0
  padding: 0

.conteiner
  width: 1600px
  margin: 0 auto

body
  font-family: "Lato", sans-serif

footer
  clear: both

a
  text-decoration: none
  cursor: pointer
  color: #898989

em
  color: #ff0d0d
  font-size: 17px
  font-weight: 400
  line-height: 20px

nav ul li
  list-style-type: none

ul
  list-style-type: none

.center
  padding: 0 calc(50% - 570px)

.header
  background-color: #FA8C16
  padding-top: 16px
  padding-bottom: 16px
  &__wrapper
    border: 1px solid #000
    max-width: 1200px //максимальная ширина
    width: 90%    //если меньше поле то 90%


//
//@import "checkout"
//@import "shoppingCart"
//@import "product"    //подключение подкласса стилей
@import "vars"
